<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UITexts.cs">
    <Files>
      <File FileName="Assets\CheckPoint.cs" Line="78" Column="4" />
      <File FileName="Assets\CarMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\UITexts.cs" Line="56" Column="156" />
      <File FileName="Assets\UIFillBasedOnVelocity.cs" Line="26" Column="5" />
      <File FileName="Assets\Path.cs" Line="23" Column="81" />
      <File FileName="Assets\MoveToObject.cs" Line="29" Column="35" />
      <File FileName="Assets\loadScene.cs" Line="13" Column="5" />
      <File FileName="Assets\PathFollow.cs" Line="115" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>