<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UITexts.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckPoint.cs" Line="16" Column="13" />
      <File FileName="Assets\Scripts\PathFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarMotor.cs" Line="131" Column="26" />
      <File FileName="Assets\Scripts\MoveToObject.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\UIFillBasedOnVelocity.cs" Line="12" Column="28" />
      <File FileName="Assets\Scripts\Path.cs" Line="15" Column="40" />
      <File FileName="Assets\Scripts\UITexts.cs" Line="35" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>